# Asp.net-2

24-01-2020/EmployeeMvcValidation/: Dockerfile  EmployeeMvcValidation.sln  Program.cs  Startup.cs
24-01-2020/EmployeeMvcValidation/Controllers/: EmployeeController.cs  HomeController.cs
24-01-2020/EmployeeMvcValidation/Models/: Employee.cs  ErrorViewModel.cs
24-01-2020/EmployeeMvcValidation/Repository/: EmployeeRepository.cs
24-01-2020/EmployeeMvcValidation/Views/: _ViewImports.cshtml
24-01-2020/HandsOnModelValidations/: Dockerfile  HandsOnModelValidations.csproj  HandsOnModelValidations.sln  Startup.cs
24-01-2020/HandsOnModelValidations/Controllers/: ActionController.cs
24-01-2020/HandsOnModelValidations/Models/: Employee.cs  Login.cs
24-01-2020/HandsOnModelValidations/Properties/: launchSettings.json
24-01-2020/HandsOnModelValidations/Views/Action/: Create.cshtml  Login.cshtml
24-01-2020/HandsOnModelValidations/Views/Shared/: _Layout.cshtml
24-01-2020/HandsOnMvcUsingModelValidations/: Dockerfile  HandsOnMvcUsingModelValidations.sln  Program.cs  Startup.cs
24-01-2020/HandsOnMvcUsingModelValidations/Controllers/: HomeController.cs  UserController.cs
24-01-2020/HandsOnMvcUsingModelValidations/Models/: ErrorViewModel.cs  User.cs
24-01-2020/HandsOnMvcUsingModelValidations/Repositories/: UserRepository.cs
24-01-2020/HandsOnMvcUsingModelValidations/Views/: _ViewImports.cshtml
Addingimages/: Addingimages.csproj  Addingimages.sln  Program.cs  Startup.cs  appsettings.json
Addingimages/Controllers/: HomeController.cs  SellerController.cs
Addingimages/Migrations/: 20200201090936_IntialCreate.Designer.cs  20200201090936_IntialCreate.cs  SellerContextModelSnapshot.cs
Addingimages/Models/: ErrorViewModel.cs  Seller.cs  SellerContext.cs  SellerCreateViewModel.cs
Addingimages/Views/: _ViewImports.cshtml
Addingimages/Views/Seller/: Create.cshtml  Details.cshtml
Addingimages/Views/Shared/: _Layout.cshtml
Cookies/ExCookies/: ExCookies.csproj  ExCookies.sln  Program.cs  Startup.cs  appsettings.json
Cookies/ExCookies/Controllers/: HomeController.cs  UserAccountController.cs
Cookies/ExCookies/Migrations/: 20200129064544_IntialCreate.Designer.cs  20200129064544_IntialCreate.cs  UserAccountContextModelSnapshot.cs
Cookies/ExCookies/Models/: ErrorViewModel.cs  UserAccount.cs  UserAccountContext.cs
Cookies/ExCookies/Views/: _ViewImports.cshtml
Cookies/ExCookies/Views/Shared/: _Layout.cshtml
Cookies/ExCookies/Views/UserAccount/: CreateDashBoard.cshtml  Login.cshtml  Register.cshtml
Cookies/ExonCookies/: ExonCookies.csproj  ExonCookies.sln  Program.cs  Startup.cs  appsettings.json
CrudEx/: CrudEx.csproj  CrudEx.sln  Dockerfile  Program.cs  Startup.cs
CrudEx/Controllers/: CustomersController.cs  HomeController.cs
CrudEx/Data/: CrudExContext.cs
CrudEx/Migrations/: 20200128105141_InitialCreate.Designer.cs  20200128105141_InitialCreate.cs  CustomerContextModelSnapshot.cs
CrudEx/Models/: Customer.cs  CustomerContext.cs  ErrorViewModel.cs
CrudEx/Views/: _ViewImports.cshtml
EmartProject/: EmartProject.csproj  EmartProject.sln  Startup.cs  appsettings.json
EmartProject/Controllers/: HomeController.cs
EmartProject/Data/: ApplicationDbContext.cs
EmartProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmartProject/Migrations/: 20200130060627_IntialCreate.Designer.cs  20200130060627_IntialCreate.cs  SellerContextModelSnapshot.cs
EmartProject/Models/: Buyer.cs  BuyerContext.cs  Categories.cs  Items.cs  Seller.cs  SellerContext.cs  Subcategories.cs
EmartProject/Views/Shared/: _Layout.cshtml
EmployeeManagement2/: Dockerfile  EmployeeManagement2.csproj  EmployeeManagement2.sln  Startup.cs  appsettings.json
EmployeeManagement2/Controllers/: EmployeeController.cs  Employees1Controller.cs  EmployeesController.cs  HomeController.cs
EmployeeManagement2/Data/: EmployeeContext.cs
EmployeeManagement2/Models/: Employee.cs
EmployeeManagement2/Properties/: launchSettings.json
EmployeeManagement2/Views/: _ViewImports.cshtml
EmployeeManagement2/Views/Employees1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement2/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.csproj  WebApplication1.sln  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication2/: WebApplication2.csproj  WebApplication2.sln
WebApplication2/App_Start/: RouteConfig.cs
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Properties/: AssemblyInfo.cs
WebApplication3/: Startup.cs  WebApplication3.csproj  WebApplication3.sln
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/Employee/: AboutEmployee.cshtml  Create.cshtml  Index.cshtml  List.cshtml  Register.cshtml  Search.cshtml  _myPartial.cshtml
WebApplication3/Views/Home/: _Layout.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
WebApplication3/controller/: EmployeeController.cs
WebApplication3/model/: Dept.cs  EmployeeProjectView.cs  EmployeeRepository.cs  IEmployeeRepository.cs  MyEmployee.cs  ValidateDomain.cs
WebApplication4/: Startup.cs  WebApplication4.csproj  WebApplication4.sln
WebApplication4/Model/: ISellerRepository.cs  Seller.cs  SellerRepository.cs
WebApplication4/Views/Seller/: Search.cshtml
WebApplication4/controller/: SellerController.cs
aspidentity/: Program.cs  Startup.cs  aspidentity.csproj  aspidentity.sln
aspidentity/Controllers/: HomeController.cs
aspidentity/Data/: ApplicationDbContext.cs
aspidentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200129110317_IntialCreate.Designer.cs  20200129110317_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
aspidentity/Models/: ErrorViewModel.cs
aspidentity/Properties/: launchSettings.json
aspidentity/Views/: _ViewImports.cshtml
aspidentity/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
